quarkus.application.name=myservice
# OTel metrics off by default
quarkus.otel.metrics.enabled=true
# OTel logs off by default
quarkus.otel.logs.enabled=true
quarkus.otel.exporter.otlp.traces.headers=Authorization=Bearer my_secret
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
# Don't run the Grafana LGTM dev service during tests
%test.quarkus.observability.enabled=false